<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_goBack"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_transparent"
                android:text="Назад"
                android:textAllCaps="false"
                android:textColor="#FA71CD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/op_Image"
                android:layout_width="170dp"
                android:layout_height="130dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="4"
                    android:minLines="1"
                    android:text="Процессор Intel Core I7 9600K"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="4"
                    android:minLines="1"
                    android:text="Категория: Процессор"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_Cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="4"
                    android:minLines="1"
                    android:text="1000 руб."
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/product_CostWithDisount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="4"
                    android:minLines="1"
                    android:text="900 руб."
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_AddToCart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:background="@drawable/button_transparent"
            android:text="В корзину"
            android:textAllCaps="false"
            android:textColor="#FA71CD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:minLines="1"
            android:text="Характеристики товара:"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/lv_characteristics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="10dp"
            android:textDirection="firstStrong"
            android:textFilterEnabled="false" />

    </LinearLayout>

</FrameLayout>