<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/op_Image"
            android:layout_width="170dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/op_product_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:minLines="1"
                android:text="Процессор Intel Core I7 9600K"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/op_product_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:minLines="1"
                android:text="Категория: Процессор"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/op_product_CostWithDisount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:minLines="1"
                android:text="900 руб."
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Minus"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_Product_ProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 шт."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Plus"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>