<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_with_shadow"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/op_Image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:minLines="1"
        android:text="Процессор Intel Core I7 9600K"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:minLines="1"
        android:text="Категория: Процессор"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:minLines="1"
            android:text="1000 руб."
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/product_CostWithDisount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:minLines="1"
            android:text="900 руб."
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>